<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="about_us.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>About us</title>
  </head>
  
    <body>
    <nav>
        <div class="top-nav">
            <a href="signup_main.html" id="top-nav-control">SIGNUP HERE</a>
            <a href="login.html" id="top-nav-control">DOUGH GETTERS LOGIN </a>
            <a href="#" id="top-nav-control">COMPARE</a>
            <a href="#" id="top-nav-control">FAVOURITES</a>
        </div>
    </nav>

        <div class="header-nav">
            <a href="main.html"><img src="logo-nav-main.webp" id="logo-main-nav"></a>
        </div>

        <nav class="nav-menu">
            <div>
                <a href="#" id="main-menu-nav" class="one">SHOP ONLINE</a>
                <a href="#" id="main-menu-nav">FIND A BAKERY</a>
                <a href="#" id="main-menu-nav">PRODUCTS</a>
                <a href="recipe.html" id="main-menu-nav">RECIPES</a>
                <a href="signup_main.html" id="main-menu-nav">DOUGH GETTERS</a>
                <span class="dropbtn">
                    <a href="#" id="main-menu-nav">OWN A BAKERY</a>
                    <div class="drop-content">
                        <a href="#">Bakries for Sale</a>
                        <a href="#">New Site Opportunities</a>
                        <a href="#">Franchise Stories</a>
                        <a href="#">Manage To Own Program</a>
                        <a href="#">FAQs</a>
                        <a href="#">Franchising</a>
                        <a href="#">Support We Provide</a>
                    </div>
                </span>
                <div class="search-nav">
                    <input type="search" placeholder="Search" class="search-box">
                    <span class="search-bar">
                        <img src="https://dc49c1.hostroomcdn.com/wp-content/themes/bakersdelight/images/icons/search-white.svg" id="search-icon">
                    </span>
                </div>
            </div>
        </nav>

        <section>
            <nav class="site-breadcrumbs">
                <ul>
                    <li><a href="main.html">Home </a></li>
                    <li>
                        <span style="color:#862633; padding: 5px;"> > </span>
                        <span>About us</span>
                    </li>
                </ul>
            </nav>
            <div class="start-sec">
                <img src="about_us_main.jpg" style="margin-left: 160px; width: 100%; height: 500px;">
                <span class="text-block">
                    <p><h1 style="font-size: 30px;">ABOUT BAKERS DELIGHT</h1>
                        What we do is nice and simple, it's freshly baked bread! Since 1980, we’ve been committed to delighting our customers and being pillars of our communities. We’ve been baking the same way for 40 years to give you our signature delightful experience. Because you don’t just deserve butter, you deserve the best.
                    </p></span>
            </div>
        </section>

        <section style="background-color:rgb(249, 248, 248);">
            <div class="text">
                <ul>
                    <li><h1 style="font-size:35px;">GRAINS TO YOUR BREAD</h1></li>
                    <li>You may not realise it, but your bread has undergone an amazing journey well before you take it home and tuck in.</li>
                    <li>Our flour is sourced from Aussie farms, processed by family-owned millers and lovingly crafted into bread by our bakers</li>
                    <li>Take the journey with us.</li>
                </ul>
            </div>
            <hr style="border: 1px solid #C1003B;">

            <div class="m-container">
                <div id="text">
                    <h2 style="font-size: 30px; margin: 0 0 15px">The rise and rise of Bakers Delight</h2>
                        <p style="margin: 15px 0px 30px;">In 1980, Roger and Lesley Gillespie opened the first Bakers Delight in Hawthorn, Victoria. Since then, we’ve been delighting our customers every day with delicious, freshly baked bread. From our classic loaves to our artisanal sourdoughs, our bread is baked fresh each day using traditional recipes and real ingredients.</p>
                        <p style="margin: 0px 0px 15px;">Still proudly family-owned and operated by joint CEOs Elise Gillespie & David Christie, Bakers Delight is now Australia’s most successful bakery franchise and can be found in more than 700 locations across Australia, Canada, USA and New Zealand.</p>
                </div>
                <div>
                    <img src="m-container.webp">
                </div>
            </div>

            <div class="text" style="margin: 0 450px;">
                <ul>
                    <li><h1 style="font-size:25px;">OUR HISTORY</h1></li>
                    <li style="font-size:16px;">Here’s a timeline of our history in the baking, ever since we first opened our doors in 1980.</li>
                </ul>
            </div>
        </section>

        <section class="slideshow">
            <div class="slide-container">
                <div>
                    <img src="1980.jpg">
                </div>
                <div class="slide-text">
                    <h2>1980- Bakers Delight is founded on May 1st</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>Roger and Lesley Gillespie opened the first Bakers Delight in Hawthorn, Melborne along withe their mate Gary Stephenson. The bakery is still going strong today and the wider Bakers Delight buisness remains in family hands. In 2017, Roger and Lesely appointed their daughter Elise and her husband, David Christie as joint CEOs before taking up positions on the Bakers Delight.</p>
                </div>

                <div>
                    <img src="1990.webp">
                </div>
                <div class="slide-text">
                    <h2>1990- 20 Bkeries operating in Australia</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>With our Franchising concept firmly in place we had opened 20 bakeries in our thenth year. This number was set to grow significantly in the following years.</p>
                </div>

                <div>
                    <img src="1992.webp">
                </div>
                <div class="slide-text">
                    <h2>1992- The first Bakers Delight TV commercial airs</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>We release our first ever TV commercial to the public, which showcased our delicious products and wonderful staff. This also marks the first use of our iconic bakers Delight jingle!</p>
                </div>

                <div>
                    <img src="1996.jpg">
                </div>
                <div class="slide-text">
                    <h2>1996- We have 225 bakeries open across AUS & NZ</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>Following a breakthrough growth period across Australia and new Zealand, we reached a total 225 bakeries in operation.</p>
                </div>

                <div>
                    <img src="1999.webp">
                </div>
                <div class="slide-text">
                    <h2>1999- Our partnership with Breast Cancer Network Australia begins</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>Since 1999, we've raised more than $18 million for the BCNA. A landmark goes directly to the support of thousands od Australians and their families who are affected by breast cancer.</p>
                </div>

                <div>
                    <img src="2000.jpg">
                </div>
                <div class="slide-text">
                    <h2>2000- We have 400 bakeries open across AUS & NZ</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>A continued period of expansion resulted in our number of operating bakeries reaching impressive new heights of over 400.</p>
                </div>

                <div>
                    <img src="2004.jpg">
                </div>
                <div class="slide-text">
                    <h2>2004 We win a Prime Minister's Award</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>We're so proud of our continued support of BCNA and were honoured to recieve the Prime Minister's Award for Excellence in Community Buisness Partnership (multi-site large buisness) from John Howard.</p>
                </div>

                <div>
                    <img src="2005.webp">
                </div>
                <div class="slide-text">
                    <h2>2005- Celebrating our 25th birthday</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>A quater of a century! it may have felt just like yeaterday that we opened our first bakery in Melborne, but Bakers Delight celebrated turning 25 in style.</p>
                </div>

                <div>
                    <img src="2009.webp">
                </div>
                <div class="slide-text">
                    <h2>2009- Buisness Review weekly recognise our community practise</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>We were proud finalists for Excellence in Community Practise in the BRW Awards, held every year by the prestigious magazine, Buisness Review Weekly.</p>
                </div>

                <div>
                    <img src="2013.webp">
                </div>
                <div class="slide-text">
                    <h2>2013- Winner of Reader's Digest Most Trusted Brands Award</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>We put a lot of time and effort into making sure every single slice of bread we produce is up to the same high standard. So we were thrilled you noticed and voted us the winner of the annual Most trusted Brands Award in Reader's Digest.</p>
                 </div>

                <div>
                    <img src="2016.webp">
                </div>
                <div class="slide-text">
                    <h2>2016- over 700 Bakeries operating across 4 countries</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>Baker Delight and COBS bread can now be found in more than 700 locations across Australia, Canada, USA and New Zealand. That;s a lot of bread being baked fresh and a lot of happy customers.</p>
                </div>

                <div>
                    <img src="2019.webp">
                </div>
                <div class="slide-text">
                    <h2>2019- Franchise group of the Year</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>The Australian Retailers Association names Bakers Delight as the Nation's Best Franchise Buisness for 2019. The prestigious Buisness for 2019. The prestigious awards are an annual celebration of the very best in retailing across Australia and an oppurtunity to shine the spotlight on those buisnesses that excelled throughtout the year.</p>
                </div>

                <div>
                    <img src="2020.webp">
                </div>
                <div class="slide-text">
                    <h2>2020- Celebrating our 40th birthday</h2>
                    <hr style="border: 1px solid lightgrey">
                    <p>How time flies! This year we celebrated the last 40 years and set our sights on the next 40. As Australia's largest bakery franchise, we can't wait to see what the future has in store.</p>
                </div>
            </div>

            <!-- <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
            <a class="next" onclick="plusSlides(1)"> ❯ </a> -->

        </section>
    </body>
    
    

    <footer>
        <hr style="border: 1px solid #C1003B">
            <section>
                <div class="footer-container">
                    <div class="links">
                        <nav class="left">
                            <li>Quick Links</li>
                            <table>
                                <tr><td><a href="#">Bakery Locator</a></td><td><a href="contact_us.html">Contact us</a></td></tr>
                        <tr><td><a href="#">Products</a></td><td><a href="#">FAQs</a></td></tr>
                        <tr><td><a href="recipe.html">Recipes</a></td><td><a href="#">Dough Getters</a></td></tr>
                        <tr><td><a href="about_us.html">About us</a></td><td><a href="#">Community</a></td></tr>
                        <tr><td><a href="#">News</a></td><td><a href="#">Security Awareness</a></td></tr>
                        <tr><td><a href="#">Loyalty Platform Transition FAQs</a></td><td><a href="#">Occassions</a></td></tr>
                            </table>
                        </nav>

                        <nav class="right">
                            <li>Join Us</li>
                            <table>
                                <tr><td><a href="#">Careers</a></td></tr>
                                <tr><td><a href="#">Own a Bakery</a></td></tr>
                                <tr><td><a href="#">Franchising Enquiry</a></td></tr></table>
                            </nav>
                        </div>

                    <div class="social-icons">
                        <nav class="profile">
                            <li>Follow us</li>
                            <a href="https://www.facebook.com/bakersdelight/"><button type="button" style="font-size: 20px;">f</button></a>
                            <a href="https://www.instagram.com/bakersdelight/?hl=en"><button type="button"><img src="insta_logo.png"></button></a>
                            <a href="https://www.youtube.com/BakersDelight"><button type="button"><img src="youtube-logo.png"></button></a>
                        </nav>
                    </div>
                </div>
            </section>
    </footer>
        
    <footer class="sub-footer">
        <div class="sub-footer-container"> 
            <nav class="row">
                <a href="#">Terms & Conditions</a> | <a href="#">Promotional T&Cs</a> | <a href="#">Privacy</a>
                </nav>
                <p class="sub-site">Bakers Delight Holdings 2018. Made by <a href="#">Emote</a></p>
        </div>
    </footer>
</html>