*{
    text-decoration: none;
}
body{
    overflow-y: scroll;
}

.top-nav{
    display: block;
    margin-left: 750px;
}
#top-nav-control{
    display:inline-block;
    position: relative;
    font-size: 12.5px;
    color: #862633;
    text-decoration: none;
    text-align: left;
    font-family: hero-new,sans-serif;
    padding: 10px;
    
}
#top-nav-control:hover{
    text-decoration: underline;
    color: #a72234;
}
.dropbtn {
    display: inline-block;
    position: relative;
}
.dropbtn a{
    display: inline-block;
    border: none;
    background-color: #862633;
    color: white;
    padding: 12px;
}
.drop-content{
    display: none;
    position: absolute;
    background-color: #862633;;
    z-index: i;
    min-width: 250px;
}
.drop-content a{
    font-family: sans-serif;
    text-decoration: none;
    margin-left: 15px;
    padding: 11px 10px;
    color: white;
    font-size: 14px;
    display: block;
}
.drop-content a:hover{
    background-color: #862633;
    text-decoration: underline;
}
.dropbtn:hover .drop-content {display: block;}
.dropbtn:hover  .droptbtn a{background-color: #C1003B;}


.header-nav{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: stretch;
    border: #862633 1px solid;
}
#logo-main-nav{
    display: inline-flex;
    position: relative;
    height: 38px;
    width: fit-content;
    margin-left: 25px;
    margin-top: 18px;
    margin-bottom: 20px;
    margin-right: 15px;
    background-color: transparent;
    cursor: pointer;
}
.search-location{
    position: relative;
    display: inline-block;
}
.drop-button{
    background-color: white;
    color:#862633;
    font-weight: bold;
    padding: 16px;
    font-size: 13px;
    width:  190px;
    height: 90px;
    border: 1px solid #862633;
    outline: none;
}
.drop-link{
    display: none;
    position: absolute;
    background-color: white;
    width: 200px;
    z-index: 1;
}
.drop-link a{
    color: black;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
}
.drop-link input{
    color:#862633;
}
.search-location:hover .drop-link{display: block;}
.search-location:hover  
.drop-button{
    background-color:#a72234;
    color: white;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    background: #862633;
}
.one{
    margin-left: 208px;
}
#main-menu-nav{
    color: white;
    background:#862633;
    font-family: hero-new, sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    display:inline-block;
    position: relative;
    padding: 10px 11px;
}
#main-menu-nav:hover{
    text-decoration: underline;
}

.dropbtn {
    display: inline-block;
    position: relative;
}
.dropbtn a{
    display: inline-block;
    border: none;
    background-color: #862633;
    color: white;
    padding: 12px;
}
.drop-content{
    display: none;
    position: absolute;
    background-color: #862633;;
    z-index: i;
    min-width: 250px;
}
.drop-content a{
    font-family: sans-serif;
    text-decoration: none;
    margin-left: 15px;
    padding: 11px 10px;
    color: white;
    font-size: 14px;
    display: block;
}
.drop-content a:hover{
    background-color: #862633;
    text-decoration: underline;
}
.dropbtn:hover .drop-content {display: block;}
.dropbtn:hover  .droptbtn a{background-color: #a72234;}

.search-nav{
    position: relative;
    display: inline-block;
    background-color: #a72234;
    width: fit-content;
    margin-left: 30px;
}
.search-box{
    background: transparent;
    border: none;
    outline: none;
    width: max-content;
    margin: 10px;
    padding: 5px;
    font-family: hero-new,sans-serif;
    color: white;
}
::placeholder{
    color: white;
    font-family: hero-new, sans-serif;
    font-size: 13px;
}

.search-bar{
    position: relative;
    display: inline-block;
    background-color: #a72234;
}
#search-icon{
    display: inline-block;
    width: 40px;
    height: 15px;
    margin: auto;
}
.start-sec{
    display: flex;
    position: relative;
}
.text-block{
    position: absolute;
    margin-bottom:50%;
    margin-left: 20px;
    text-align: left;
    margin-top:8%;
    width:300px;
    height: 340px;
    background-color: white;
    font-family: sans-serif;
    font-size: 18px;
    padding: 0px 25px;
}
.form-page{
    min-height: 120vh;
    margin-left: 350px;
    /* background-color:rgb(249, 248, 248); */
}
#select{
    width: 500px;
    height: 40px;
}
#date{
    width: 250px;
    height: 30px;
}
#fname{
    width: 250px;
    height: 30px;
}
#phone{
    width: 250px;
    height: 30px;
}
#Address{
    width: 250px;
    height: 30px;
}
#select1{
    width: 260px;
    height: 40px;
}
#select2{
    width: 260px;
    height: 40px;
}
.btn{
    width: 100px;
    height: 50px;
}
#blocation{
    width: 250px;
    height: 30px;
    margin-top: -631px;
    margin-left: 300px;
}
#location{
    margin-top: -659px;
    margin-left: 300px;
}
#lname{
    width: 250px;
    height: 30px;
    margin-top: 1px;
    margin-left: 310px;
}
#ln{
    margin-left: 310px;
}
#mail{
    width: 250px;
    height: 30px;
    margin-top: 1px;
    margin-left: 310px;
}
#email{
    margin-left: 310px;
}
#sub{
    margin-left: 310px;
}
#post{
    margin-left: 310px;
}
#suburb{
    width: 250px;
    height: 30px;
    margin-top: 1px;
    margin-left: 310px;
}
#code{
    width: 250px;
    height: 30px;
    margin-top: 1px;
    margin-left: 310px;
}
.btn{
    background:#a72234;
    color: white;
    border: #a72234;
    font-size: 15px;
    font-family: sans-serif;
}
#comm{
    margin-left: 350px;
    margin-top: 100px;
    /* display: flex; */
}
.comm1{
    margin-left: 350px;
    margin-top: -10px;
}
.subm{
    width: 150px;
    height: 40px;
    margin-top: 30px;
    background: #a72234;
    color: white;
    border: #a72234;
    font-size: 18px;
    font-family: sans-serif;
}

.footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(249, 248, 248);
    padding: 10px 55px;
}

.links{
    display: flex;
    flex-direction: row;
    margin: 20px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    list-style-type: none;
}
.links a:hover{
    color:#862633;
    text-decoration: underline;
}
.links a{
    text-decoration: none;
    color: #3f3434;
    font-size:13px;
    font-weight: normal;
}
.links li{
    font-size:15px;
    font-weight: bold;
    margin: 20px;
}
.links table{
    border-spacing: 20px;
    width: 100%;
}

.profile{
    display: flex;
    margin: 20px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    list-style-type: none;
}
.profile li{
    margin:20px;
}

.sub-footer{
    display: flex;
    padding:0px 55px;
    font-family:sans-serif;
    font-size:11px;
    color:rgb(249, 248, 248);
    background-color: #862633;
}
.sub-footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    color: lightgrey;
}
.sub-footer a{
    color: lightgrey;
    text-decoration: none;
}
.sub-footer a:hover{
    color: white;
    text-decoration: underline;
    transition: .5s;
}
.row{
    margin: 20px;
    display: inline-block;
}
.sub-site{
    text-align: center;
    padding: 10px;
}
.profile button{
    outline:none;
    border: none;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: lightgrey;
    color: white;
}
.profile button:hover{
    background-color:#C1003B;
    transition: .5s;
}
.profile button img{
    width:20px;
    height: 20px;
}