<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="contact_us.css">
    <title>Contact Us</title>
  </head>
  
  <body>

    <nav>
        <div class="top-nav">
            <a href="signup_main.html" id="top-nav-control">SIGNUP HERE</a>
            <a href="login.html" id="top-nav-control">DOUGH GETTERS LOGIN </a>
            <a href="#" id="top-nav-control">COMPARE</a>
            <a href="#" id="top-nav-control">FAVOURITES</a>
        </div>
    </nav>

        <div class="header-nav">
            <a href="main.html"><img src="logo-nav-main.webp" id="logo-main-nav"></a>
        </div>

        <nav class="nav-menu">
            <div>
                <a href="#" id="main-menu-nav" class="one">SHOP ONLINE</a>
                <a href="#" id="main-menu-nav">FIND A BAKERY</a>
                <a href="#" id="main-menu-nav">PRODUCTS</a>
                <a href="recipe.html" id="main-menu-nav">RECIPES</a>
                <a href="signup_main.html" id="main-menu-nav">DOUGH GETTERS</a>
                <span class="dropbtn">
                    <a href="#" id="main-menu-nav">OWN A BAKERY</a>
                    <div class="drop-content">
                        <a href="#">Bakries for Sale</a>
                        <a href="#">New Site Opportunities</a>
                        <a href="#">Franchise Stories</a>
                        <a href="#">Manage To Own Program</a>
                        <a href="#">FAQs</a>
                        <a href="#">Franchising</a>
                        <a href="#">Support We Provide</a>
                    </div>
                </span>
                <div class="search-nav">
                    <input type="search" placeholder="Search" class="search-box">
                    <span class="search-bar">
                        <img src="https://dc49c1.hostroomcdn.com/wp-content/themes/bakersdelight/images/icons/search-white.svg" id="search-icon">
                    </span>
                </div>
            </div>
        </nav>
        <section>
            <div class="start-sec">
                <img src="bakers1.jpg" style="margin-left: 267px; width: 100%; height: 600px;">
                <span class="text-block">
                    <p><h1 style="font-size: 60px;">CONTACT US</h1>
                        We'd love to hear from you! Share your feedback about our products, service, bakeries or anything else related to Bakers Delight using the form below.
                    </p></span>
            </div>
        </section>
        <center><h3>Support Office</h3></center>
        <center id="center">
            <p>Bakers Delight Holdings</p>
            <p>Level 1, 293 Camberwell Road, CAMBERWELL VIC 3124</p><br>
            <p>If you need assistance, you can call our Customer Relations team on <b>1800 325 325</b></p>
            <p>between 8:30am and 6pm (AESDT) Monday to Saturday.</p>
            <p>Or simply complete the online form below.</p>
        </center>
        <center>
            <h3>For franchising enquiries <a href="#" id="link1">Click here</a></h3>
            <p>Please view our <a href="#" id="link1">FAQs</a> to find answers to commonly asked questions.</p>
        </center>
        <hr>
        <form>
        <section>
            <div class="form-page">
                <h3>Subject*</h3>
                <select name="please select" id="select">
                    <option>please select</option>
                    <option>Bakery Feedback</option>
                    <option>Click & Collect</option>
                    <option>Customer Service</option>
                    <option>Dough Getters</option>
                    <option>Product</option>
                    <option>Sponsorship</option>
                    <option>other</option>
                </select>
                <h3>Date of Occurence</h3>
                <input type="text" id="date">
                <h3>First Name*</h3>
                <input type="text" id="fname">
                <h3>Phone*</h3>
                <input type="number" id="phone">
                <h3>Address</h3>
                <input type="text" id="Address">
                <h3>State</h3>
                <select name="please select" id="select1">
                    <option>please select</option>
                    <option>VIC</option>
                    <option>NSW</option>
                    <option>ACT</option>
                    <option>QLD</option>
                    <option>SA</option>
                    <option>WA</option>
                    <option>NT</option>
                    <option>TAS</option>
                </select>
                <h3>Country</h3>
                <select name="please select" id="select2">
                    <option>please select</option>
                    <option>Australia</option>
                    <option>New Zealand</option>
                </select>
                <h3>Upload a file</h3>
                <button class="btn">Select Files</button>
                <h3 id="location">Bakery Location</h3>
                <input type="text" id="blocation">
                <h3 id="ln">Last Name*</h3>
                <input type="text" id="lname">
                <h3 id="email">Email*</h3>
                <input type="email" id="mail">
                <h3 id="sub">Suburb</h3>
                <input type="text" id="suburb">
                <h3 id="post">Postcode</h3>
                <input type="text" id="code">
            </div>
        </section>
    </form>
    <section>
        <h3 id="comm">Comments</h3>
        <textarea name="Comments" class="comm1" rows="10" cols="70" style="resize: none;"></textarea>
        <center>
            <button class="subm">Submit</button>
            <p>View our <a href="#" id="link1">Privacy Policy</a>
        </center>
    </section>
  </body>


  <footer>
    <hr style="border: 1px solid #C1003B">
        <section>
            <div class="footer-container">
                <div class="links">
                    <nav class="left">
                        <li>Quick Links</li>
                        <table>
                            <tr><td><a href="#">Bakery Locator</a></td><td><a href="contact_us.html">Contact us</a></td></tr>
                    <tr><td><a href="#">Products</a></td><td><a href="#">FAQs</a></td></tr>
                    <tr><td><a href="recipe.html">Recipes</a></td><td><a href="#">Dough Getters</a></td></tr>
                    <tr><td><a href="about_us.html">About us</a></td><td><a href="#">Community</a></td></tr>
                    <tr><td><a href="#">News</a></td><td><a href="#">Security Awareness</a></td></tr>
                    <tr><td><a href="#">Loyalty Platform Transition FAQs</a></td><td><a href="#">Occassions</a></td></tr>
                        </table>
                    </nav>

                    <nav class="right">
                        <li>Join Us</li>
                        <table>
                            <tr><td><a href="#">Careers</a></td></tr>
                            <tr><td><a href="#">Own a Bakery</a></td></tr>
                            <tr><td><a href="#">Franchising Enquiry</a></td></tr></table>
                        </nav>
                    </div>

                <div class="social-icons">
                    <nav class="profile">
                        <li>Follow us</li>
                        <a href="https://www.facebook.com/bakersdelight/"><button type="button" style="font-size: 20px;">f</button></a>
                        <a href="https://www.instagram.com/bakersdelight/?hl=en"><button type="button"><img src="insta_logo.png"></button></a>
                        <a href="https://www.youtube.com/BakersDelight"><button type="button"><img src="youtube-logo.png"></button></a>
                    </nav>
                </div>
            </div>
        </section>
</footer>
    
<footer class="sub-footer">
    <div class="sub-footer-container"> 
        <nav class="row">
            <a href="#">Terms & Conditions</a> | <a href="#">Promotional T&Cs</a> | <a href="#">Privacy</a>
            </nav>
            <p class="sub-site">Bakers Delight Holdings 2018. Made by <a href="#">Emote</a></p>
    </div>
</footer>
</html>