*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    background-color: white;
}
.container{
    /* grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr); */
    /* display: grid; */
    height: 80vh;
    width: 80vw;
    display: block;
    margin: 0px auto;
}
.login{
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6; */
    background-color:white;
    box-shadow: -0.5em 0.5em 2em 0.5em rgb(195, 197, 198), 0.5em 0.5em 2em 0.5em rgb(195, 197, 198);
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}
span{
    color: #3f3434;
}
.login img{
    margin-top: 70px;
    height: 160px;
}
.login h1{
    margin-top:50px;
    font-family:cursive;
    color:#862633;
    font-size: 40px;
}
form{
    margin: 50px;
    border-color: rgb(195, 197, 198);
}
.email{
    height: 50px;
    width: 200px;
    margin-top: -50px;
}
.Password{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
input{
    height: 40px;
    width: 520px;
    background: rgb(243, 241, 241);
    border:1px solid rgb(195, 197, 198);
    padding: 0px 14px;
    margin-top: 30px;
    margin-left: 25px;
}
input:hover{
    border-color: 1px solid rgb(195, 197, 198);
}
.button{
    height: 40px;
    width: 550px;
    background:#862633;
    color: white;
    border: 1px;
    /* margin-left: 5px; */
    margin-top: -200px;
}
.button:hover{
    background: #C1003B;
}
.forgot{
    margin-top: 40px;
    color: #862633;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
}
#oops{
    font-size: 17px;
    font-weight: 550;
}
#oops:hover{
    color: #C1003B;
    margin-top: 40px;
    font-family: sans-serif;
    text-decoration: underline;
}
.signup{
    font-family:sans-serif;
    margin-top: -10px;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
    display: flex;
    padding: 40px;
    margin-left: 90px;
}
#sign:hover{
    text-decoration: underline;
    color: #862633;
    font-weight: bold;
}
#sign{
    margin-top: -25px;
    color:#C1003B;
    font-size: 20px;
    font-weight: bold;
    margin-left: -20px;
}
.links{
    color: #862633;
    font-size: 16px;
    font-family: sans-serif;
    padding: 40px;
    margin-top: -60px;
    padding-top: 40px;
    font-weight: bold;
    margin-left: -20px;
}
a:link{
    color: #862633;
    padding:25px;
    font-size: 17px;
}
.links a{
    color: #862633;
    padding:25px;
    font-size: 17px;
}

