<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="login.css">
    <head>
        <title>Login page</title>
    </head>
    <body>
        <div class="container">
            
            <div class="login">
                <img src="bakers.png">
                <h1>DOUGH GETTER LOGIN</h1>
                <form>
                    <div class="email">
                        <input type="text" placeholder="Email*">
                    </div>
                    <div class="Password">
                        <input type="password" placeholder="Password*">
                    </div>
                </form>
                    <button class="button">
                        <h2 class="h2">LOGIN</h2>
                    </button>
                    <div class="forgot">
                <a href="#" id="oops">OOPS! I FORGOT MY PASSWORD</a></div>
                <div class="signup">
                  <p> NOT A DOUGH GETTER YET?</p><a href="signUp.html" id="sign">SIGN UP HERE!</a>
                </div>
                <div class="links">
                    <a href="#"  target="_blank" id="link1">TERMS & CONDITIONS</a>
                    <span class="space">|</span>
                    <a href="#"  target="_blank" id="link2">PRIVACY POLICY</a>
                    <span>|</span>
                    <a href="contact_us.html"id="link3">CONTACT US</a>
                </div>
            </div>
        </div>
    </body>
</html>