<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Baker's Delight</title>
  </head>
  
  <body>

    <nav>
        <div class="top-nav">
            <a href="signup_main.html" id="top-nav-control">SIGNUP HERE</a>
            <a href="login.html" id="top-nav-control">DOUGH GETTERS LOGIN </a>
            <a href="#" id="top-nav-control">COMPARE</a>
            <a href="signup_main.html" id="top-nav-control">FAVOURITES</a>
        </div>
    </nav>

        <div class="header-nav">
            <a href="main.html"><img src="logo-nav-main.webp" id="logo-main-nav"></a>
        </div>

        <nav class="nav-menu">
            <div>
                <a href="#" id="main-menu-nav" class="one">SHOP ONLINE</a>
                <a href="#" id="main-menu-nav">FIND A BAKERY</a>
                <a href="#" id="main-menu-nav">PRODUCTS</a>
                <a href="recipe.html" id="main-menu-nav">RECIPES</a>
                <a href="#" id="main-menu-nav">DOUGH GETTERS</a>
                <span class="dropbtn">
                    <a href="#" id="main-menu-nav">OWN A BAKERY</a>
                    <div class="drop-content">
                        <a href="#">Bakries for Sale</a>
                        <a href="#">New Site Opportunities</a>
                        <a href="#">Franchise Stories</a>
                        <a href="#">Manage To Own Program</a>
                        <a href="#">FAQs</a>
                        <a href="#">Franchising</a>
                        <a href="#">Support We Provide</a>
                    </div>
                </span>
                <div class="search-nav">
                    <input type="search" placeholder="Search" class="search-box">
                    <span class="search-bar">
                        <img src="https://dc49c1.hostroomcdn.com/wp-content/themes/bakersdelight/images/icons/search-white.svg" id="search-icon">
                    </span>
                </div>
            </div>
        </nav>

        <div class="cover-img">
            <div>
                <p>DO YOU WANT TO KNOW OUR NEW FLAVOUR?</p>
                <a href="signup_main.html"><p id="find-out">FIND OUT</p></a>
            </div>
        </div>
        <br><br><br><br>
        <div class="grid-container">
            <div class="grid-item" id="a"><a href="#">LOAVES</a></div>
            <div class="grid-item" id="b"><a href="#">SNACKS</a></div>
            <div class="grid-item" id="c"><a href="#">LUNCHBOX</a></div>
            <div class="grid-item" id="d"><a href="#">ARTISIAN</a></div>
            <div class="grid-item" id="e"><a href="#">HEALTH</a></div>
            <div class="grid-item" id="f"><a href="#">VALUE PACKS</a></div>
        </div>
        <br><br>
        <section>
            <div class="display-container">
                <div class="info-label">
                    <div class="banners">
                        <div class="tag">
                                <div id="img-tag"><img src="baker-book.jpg">
                                    <p>BAKERS BOOK IS HERE</p>
                                    <br><br>
                                    <p id="info">Join today and get a free Hot Cross Bun 6 Pack with your next purchase of $5 or more*.</p>
                                    <br>
                                    <button id="btn-click">LEARN MORE</button>
                                </div>
                            </div>
                        <div class="tag">
                            <div id="img-tag"><img src="dough-getter.jpg">
                                <p>DOUGH GETTERS</p>
                                <br><br>
                                <p id="info">Join today and get a free Hot Cross Bun 6 Pack with your next purchase of $5 or more*.</p>
                                <br>
                                <button id="btn-click"><a href="signup_main.html" style="color: white; text-decoration: none;">JOIN TODAY</a></button>
                            </div>
                        </div>
                        <div class="tag">
                            <div id="img-tag"><img src="fundraiser.jpg">
                                <p>FUNDRAISING</p>
                                <br><br>
                                <p id="info">Support your local community and raise money with our delicious Hot Cross Buns!</p>
                                <br>
                                <button id="btn-click">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <br><br>

        <section class="menu">
            <div class="menu-container">

                <div class="recipe-bar">
                    <p><a href="recipe.html">TRY OUR RECIPIES</a></p>
                </div>

                <div class="img-display-bar">
                    <div>
                        <img src="dessert1.jpg" id="img-banner">
                        <span>
                            <h4>DESSERT</h4>
                            <hr>
                            <p>Sticky Date Hot Cross Buns with Ice Cream & Caramel Sauce Recipe</p>
                        </span>
                    </div>
                    <div>
                        <img src="lunch.jpg" id="img-banner">
                    <span>
                        <h4>LUNCH</h4>
                        <hr>
                        <p>Burgers With Corn Fritters Recipe</p>
                    </span>
                    </div>
                    <div>
                        <img src="dessert2.jpg" id="img-banner">
                    <span>
                        <h4>DESSERT</h4>
                        <hr>
                        <p>Hot Cross Bun-Misu Recipe</p>
                    </span>
                    </div>
                    <div>
                        <img src="dessert3.webp" id="img-banner">
                    <span>
                        <h4>DESSERT</h4>
                        <hr>
                        <p>Easter Egg Toastie Recipe</p>
                    </span>
                    </div>
                </div>
            </div>
            <br>
            <hr>
        </section>

        <section class="end-info">
            <br>
            <p>*Free Hot Cross Bun 6 Pack (Welcome Reward) can only be redeemed with a purchase of $5.00 or more (after discounts and vouchers) at a participating Bakers Delight Bakery. Choice of flavour applies but is subject to product availability. Offer valid 10 days from verification of the account and cannot be redeemed within a promotion purchase. To be eligible for a Birthday Gift, you must enter your birth date during sign-up or in your profile. The full Dough Getters terms and conditions also apply and are available <a href="#">here.</a></p>
            <br><hr>
        </section>
  </body>

  <footer>
    <section>
        <div class="footer-container"> 
            <!-- flex -->
            <div class="links">
                <nav class="left">
                    <li>Quick Links</li>
                    <table>
                        <tr><td><a href="#">Bakery Locator</a></td><td><a href="contact_us.html">Contact us</a></td></tr>
                        <tr><td><a href="#">Products</a></td><td><a href="#">FAQs</a></td></tr>
                        <tr><td><a href="recipe.html">Recipes</a></td><td><a href="#">Dough Getters</a></td></tr>
                        <tr><td><a href="about_us.html">About us</a></td><td><a href="#">Community</a></td></tr>
                        <tr><td><a href="#">News</a></td><td><a href="#">Security Awareness</a></td></tr>
                        <tr><td><a href="#">Loyalty Platform Transition FAQs</a></td><td><a href="#">Occassions</a></td></tr>
                    </table>
                </nav>
                <nav class="right">
                    <li>Join Us</li>
                    <table>
                        <tr><td><a href="#">Careers</a></td></tr>
                        <tr><td><a href="#">Own a Bakery</a></td></tr>
                        <tr><td><a href="#">Franchising Enquiry</a></td></tr></table>
                </nav>
            </div>
            <div class="social-icons">
                <nav class="profile">
                    <li>Follow us</li>
                    <a href="https://www.facebook.com/bakersdelight/"><button type="button" style="font-size: 20px;">f</button></a>
                    <a href="https://www.instagram.com/bakersdelight/?hl=en"><button type="button"><img src="insta_logo.png"></button></a>
                    <a href="https://www.youtube.com/BakersDelight"><button type="button"><img src="youtube-logo.png"></button></a>
                </ul>
            </div>
        </div>
    </section>
  </footer>

  <footer class="sub-footer">
    <div class="sub-footer-container"> 
        <!-- flex -->
        <nav class="row">
            <a href="#">Terms & Conditions</a> | <a href="#">Promotional T&Cs</a> | <a href="#">Privacy</a>
        </nav>
        <p class="sub-site">Bakers Delight Holdings 2018. Made by <a href="#">Emote</a></p>
    </div>
  </footer>
</html>