<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="recipe.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Recipies</title>
  </head>
  
  <body>

    <nav>
        <div class="top-nav">
            <a href="signup_main.html" id="top-nav-control">SIGNUP HERE</a>
            <a href="login.html" id="top-nav-control">DOUGH GETTERS LOGIN </a>
            <a href="#" id="top-nav-control">COMPARE</a>
            <a href="#" id="top-nav-control">FAVOURITES</a>
        </div>
    </nav>

        <div class="header-nav">
            <a href="main.html"><img src="logo-nav-main.webp" id="logo-main-nav"></a>
        </div>

        <nav class="nav-menu">
            <div>
                <a href="#" id="main-menu-nav" class="one">SHOP ONLINE</a>
                <a href="#" id="main-menu-nav">FIND A BAKERY</a>
                <a href="#" id="main-menu-nav">PRODUCTS</a>
                <a href="recipe.html" id="main-menu-nav">RECIPES</a>
                <a href="signup_main.html" id="main-menu-nav">DOUGH GETTERS</a>
                <span class="dropbtn">
                    <a href="#" id="main-menu-nav">OWN A BAKERY</a>
                    <div class="drop-content">
                        <a href="#">Bakries for Sale</a>
                        <a href="#">New Site Opportunities</a>
                        <a href="#">Franchise Stories</a>
                        <a href="#">Manage To Own Program</a>
                        <a href="#">FAQs</a>
                        <a href="#">Franchising</a>
                        <a href="#">Support We Provide</a>
                    </div>
                </span>
                <div class="search-nav">
                    <input type="search" placeholder="Search" class="search-box">
                    <span class="search-bar">
                        <img src="https://dc49c1.hostroomcdn.com/wp-content/themes/bakersdelight/images/icons/search-white.svg" id="search-icon">
                    </span>
                </div>
            </div>
        </nav>

        <section>
            <div class="start-sec">
                <img src="Recipes_page.webp" style="margin-left: 267px; width: 100%; height: 500px;">
                <span class="text-block">
                    <p><h1 style="font-size: 50px;">RECIPES</h1>
                        Get inspired with our delicious and easy recipes that your family and friends will loaf you for. From healthy dinners to cheeky afternoon delights, we’ve got some of the best recipes for every occasion. Get creative and dish up something yummy with our easy-to-follow recipes.
                    </p></span>
            </div>
            
            <div class="filter-by">
                <br><br>
                <div>
                    <label id="label">Filter by: </label>
                </div>
                <br>
                <div id="sec">
                    <select name="Occassions">
                        <div class="box">
                            <option>Sweet Snacks</option>
                            <option>Healthy Solutions</option>
                            <option>Breakfast</option>
                            <option>Lunch</option>
                            <option>Dinner</option>
                            <option>Dessert</option>
                            <option>Easter</option>
                            <option>Christmas</option>
                            <option>Entertaining</option>
                            <option>Kids</option>
                            <option>Snacking</option>
                        </div>
                    </select>
                    <select name="Product">
                        <div class="box">
                            <option>Bread</option>
                            <option>Savoury</option>
                            <option>Sweet</option>
                        </div>
                    </select>
                    <select name="Difficulty">
                        <div class="box">
                            <option>Easy</option>
                            <option>Mediun</option>
                            <option>Hard</option>
                        </div>
                    </select>
                </div>
                <br><br>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="filter-bar">
                    <br>
                    <label> Sort by: </label>
                        <select name="options">
                            <option>Recommended</option>
                            <option>Date</option>
                        </select></div>
                    <br>
            </div>

                <div class="img-grid">
                    <div id="imgs">
                        <div><img src="breakfast-toasties.jpg"></div>
                        <div>
                            <p>Hot Cross Bun Breakfast Toasted Sandwich Recipe
                                <h4>BREAKFAST</h4>
                            </p>
                            
                        </div>
                    </div>
                    <div id="imgs">
                        <div><img src="choc-chip-ice-cream-sandwich.jpg"></div>
                        <div>
                            <p>Choc Chip Hot Cross Bun Homemade Ice Cream Sandwich Recipe</p>
                            <h4>DESSERT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="FRENCH_ONION_COB_DIP.jpg"></div>
                        <div>
                            <p>French Onion Cob Loaf Dip with Crudites Recipe</p>
                            <h4>ENTERTAINMENT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="corn-fritters-burger-recipe.jpg"></div>
                        <div>
                            <p>Burgers With Corn Fritters Recipe</p>
                            <h4>LUNCH</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="sticky-date-caramel-sauce-HXB-recipe.jpg"></div>
                        <div>
                            <p>Sticky Date Hot Cross Buns with Ice Cream & CaramelSauce Recipe</p>
                            <h4>DESSERT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="APPLE_CINAMON_CAKE_RECIPE.jpg"></div>
                        <div>
                            <p>Apple & Cinnamon Hot Cross Bun No Bake Cheescake Recipie</p>
                            <h4>DESSERT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Stuffed-Sourdough-Sandwich-Loaf.jpg"></div>
                        <div>
                            <p>Stuffed Sourdough Sandwich Loaf Recipe</p>
                            <h4>LUNCH</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Sandwich-Skewers.jpg"></div>
                        <div>
                            <p>Sandwich Skewers Recipe</p>
                            <h4>LUNCH</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Baked-Egg-Bacon-Rolls.jpg"></div>
                        <div>
                            <p>Baked Egg & Bacon Rolls Recipie</p>
                            <h4>BREAKFAST</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="toast-toppers.jpg"></div>
                        <div>
                            <p>Sourdough Toast Toppers Recipe</p>
                            <h4>BREAKFAST</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Swedish-Open-Sandwiches.jpg"></div>
                        <div>
                            <p>Swedish Open Sandwich Recipe</p>
                            <h4>HEALTHY SOLUTIONS</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Zucchini-Summer-Pizza.jpg"></div>
                        <div>
                            <p>Summer Zucchini Pizza Recipe</p>
                            <h4>DINNER</h4>
                        </div>
                    </div>
                    <div id="imgs">
                        <div><img src="Leftover-Turkey-Cranberry-Brie-Rolls.jpg"></div>
                        <div>
                            <p>Leftover Turkey Bread Roll with Cranberry & Brie Recipe</p>
                            <h4>LUNCH</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Reindeer-Cake-Pops.jpg"></div>
                        <div>
                            <p>Raindeer Cake Pops Recipe</p>
                            <h4>CHRISTMAS</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="rosemary-sourdough-croutons.jpg"></div>
                        <div>
                            <p>Rosemary Sourdough Croutons Recipe</p>
                            <h4>CHRISTMAS</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="lemon-tart-eton-mess.jpg"></div>
                        <div>
                            <p>Lemon Tart Eton Mess Recipe</p>
                            <h4>ENTERTAINMENT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Cob_Gingerbread_recipe.webp"></div>
                        <div>
                            <p>Gingerbread Cob Loaf</p>
                            <h4>CHRISTMAS</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="SEMIFREDDO_FM_TART_RECIPE-1.jpg"></div>
                        <div>
                            <p>Fruit Mince Tart Ice Cream Pudding Recipe</p>
                            <h4>CHRISTMAS</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="CAESAR_SALAD.jpg"></div>
                        <div>
                            <p>Caesar Salad Recipe</p>
                            <h4>ENTERTAINMENT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="garlic-bread-dumplings.jpg"></div>
                        <div>
                            <p>Garlic Bread Dumplings Recipe</p>
                            <h4>SNACKING</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="haloumi-toastie.jpg"></div>
                        <div>
                            <p>Halloumi Toasted Recipe</p>
                            <h4>LUNCH</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="Biscoff-soldiers.jpg"></div>
                        <div>
                            <p>Biscoff French Toast Soilders Recipe</p>
                            <h4>BREAKFAST</h4>
                        </div>
                    </div>
                    <div id="imgs">
                        <div><img src="meat-pie-cob-loaf.jpg"></div>
                        <div>
                            <p>Meat Pie Cob Loaf Recipe</p>
                            <h4>ENTERTAINMENT</h4>
                        </div>
                    </div> 
                    <div id="imgs">
                        <div><img src="TURKISH_BREAD_KOFTAS_RECIPE.jpg"></div>
                        <div>
                            <p>Lamb Koftas & Cheats Tabouli Recipe</p>
                            <h4>LUNCH</h4>
                        </div>
                    </div>
                    <div class="more">
                        <br><br>
                        <button>Show me more</button>
                        <br><br>
                    </div> 
                </div>    
                <hr style="border: 1px solid #C1003B">
        </section>
  </body>

  <footer>
    <section>
        <div class="footer-container"> 
            <!-- flex -->
            <div class="links">
                <nav class="left">
                    <li>Quick Links</li>
                    <table>
                        <tr><td><a href="#">Bakery Locator</a></td><td><a href="contact_us.html">Contact us</a></td></tr>
                        <tr><td><a href="#">Products</a></td><td><a href="#">FAQs</a></td></tr>
                        <tr><td><a href="recipe.html">Recipes</a></td><td><a href="#">Dough Getters</a></td></tr>
                        <tr><td><a href="about_us.html">About us</a></td><td><a href="#">Community</a></td></tr>
                        <tr><td><a href="#">News</a></td><td><a href="#">Security Awareness</a></td></tr>
                        <tr><td><a href="#">Loyalty Platform Transition FAQs</a></td><td><a href="#">Occassions</a></td></tr>
                    </table>
                </nav>
                <nav class="right">
                    <li>Join Us</li>
                    <table>
                        <tr><td><a href="#">Careers</a></td></tr>
                        <tr><td><a href="#">Own a Bakery</a></td></tr>
                        <tr><td><a href="#">Franchising Enquiry</a></td></tr></table>
                </nav>
            </div>
            <div class="social-icons">
                <nav class="profile">
                    <li>Follow us</li>
                    <a href="https://www.facebook.com/bakersdelight/"><button type="button" style="font-size: 20px;">f</button></a>
                    <a href="https://www.instagram.com/bakersdelight/?hl=en"><button type="button"><img src="insta_logo.png"></button></a>
                    <a href="https://www.youtube.com/BakersDelight"><button type="button"><img src="youtube-logo.png"></button></a>
                </ul>
            </div>
        </div>
    </section>
  </footer>

  <footer class="sub-footer">
    <div class="sub-footer-container"> 
        <!-- flex -->
        <nav class="row">
            <a href="#">Terms & Conditions</a> | <a href="#">Promotional T&Cs</a> | <a href="#">Privacy</a>
        </nav>
        <p class="sub-site">Bakers Delight Holdings 2018. Made by <a href="#">Emote</a></p>
    </div>
  </footer>
</html>