body{
    overflow-y: scroll;
    font-family: sans-serif;
    color: #C1003B;
    text-align: center; /* Center-align all text within the body */
    overflow-x:hidden;
}

.top-nav{
    display: block;
    margin-left: 750px;
}
#top-nav-control{
    display:inline-block;
    position: relative;
    font-size: 12.5px;
    color: #862633;
    text-decoration: none;
    text-align: left;
    font-family: hero-new,sans-serif;
    padding: 10px;
    
}
#top-nav-control:hover{
    text-decoration: underline;
    color:#862633;
}

.header-nav{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: stretch;
    border: #862633 1px solid;
    padding:5px;
}
#logo-main-nav{
    display: inline-flex;
    position: relative;
    height: 38px;
    width: fit-content;
    margin-left: 25px;
    margin-top: 18px;
    margin-bottom: 20px;
    margin-right: 15px;
    background-color: transparent;
    cursor: pointer;
}
.search-location{
    position: relative;
    display: inline-block;
}
.drop-button{
    background-color: white;
    color:#862633;
    font-weight: bold;
    padding: 16px;
    font-size: 13px;
    width:  190px;
    height: 90px;
    border: 1px solid #862633;
    outline: none;
}
.drop-link{
    display: none;
    position: absolute;
    background-color: white;
    width: 200px;
    z-index: 1;
}
.drop-link a{
    color: black;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
}
.drop-link input{
    color:#862633;
}
.search-location:hover .drop-link{display: block;}
.search-location:hover  
.drop-button{
    background-color:#a72234;
    color: white;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    background: #862633;
}
.one{
    margin-left: 208px;
}
#main-menu-nav{
    color: white;
    background:#862633;
    font-family: hero-new, sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    display:inline-block;
    position: relative;
    padding: 10px 11px;
}
#main-menu-nav:hover{
    text-decoration: underline;
}

.dropbtn {
    display: inline-block;
    position: relative;
}
.dropbtn a{
    display: inline-block;
    border: none;
    background-color: #862633;
    color: white;
    padding: 12px;
}
.drop-content{
    display: none;
    position: absolute;
    background-color: #862633;;
    z-index: i;
    min-width: 250px;
}
.drop-content a{
    font-family: sans-serif;
    text-decoration: none;
    margin-left: 15px;
    padding: 11px 10px;
    color: white;
    font-size: 14px;
    display: block;
}
.drop-content a:hover{
    background-color: #862633;
    text-decoration: underline;
}
.dropbtn:hover .drop-content {display: block;}
.dropbtn:hover  .droptbtn a{background-color: #a72234;}

.search-nav{
    position: relative;
    display: inline-block;
    background-color: #a72234;
    width: fit-content;
    margin-left: 15px;
}
.search-box{
    background: transparent;
    border: none;
    outline: none;
    width: max-content;
    margin: 10px;
    padding: 5px;
    font-family: hero-new,sans-serif;
    color: white;
}
::placeholder{
    color: white;
    font-family: hero-new, sans-serif;
    font-size: 13px;
}

.search-bar{
    position: relative;
    display: inline-block;
    background-color: #a72234;
}
#search-icon{
    display: inline-block;
    width: 40px;
    height: 15px;
    margin: auto;
}
.lead{
    font-weight: 400;
    text-align:center;
}
/* p{
    display: block
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

} */

.footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(249, 248, 248);
    padding: 10px 55px;
}

.links{
    display: flex;
    flex-direction: row;
    margin: 20px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    list-style-type: none;
}
.links a:hover{
    color:#862633;
    text-decoration: underline;
}
.links a{
    text-decoration: none;
    color: black;
    font-size:13px;
    font-weight: normal;
}
.links li{
    font-size:15px;
    font-weight: bold;
    margin: 20px;
}
.links table{
    border-spacing: 20px;
    width: 100%;
}

.profile{
    display: flex;
    margin: 20px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    list-style-type: none;
}
.profile li{
    margin:20px;
}

.sub-footer{
    display: flex;
    padding:0px 55px;
    font-family:sans-serif;
    font-size:11px;
    color:rgb(249, 248, 248);
    background-color: #862633;
}
.sub-footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    color: lightgrey;
}
.sub-footer a{
    color: lightgrey;
    text-decoration: none;
}
.sub-footer a:hover{
    color: white;
    text-decoration: underline;
    transition: .5s;
}
.row{
    margin: 20px;
    display: inline-block;
}
.sub-site{
    text-align: center;
    padding: 10px;
}
.profile button{
    outline:none;
    border: none;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: lightgrey;
    color: white;
}
.profile button:hover{
    background-color:#a72234;
    transition: .5s;
}
.profile button img{
    width:20px;
    height: 20px;
}
.banner {
    background-image: url('https://dc49c1.hostroomcdn.com/wp-content/uploads/2024/01/DG770_DG_Homepage_Banner_HXB_head-1024x270.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}
  .banner {
    background-color: #f0f0f0;
    padding: 20px;
  }
  .content {
    text-align: center;
  }
  .btn {
    background-color: #C1003B;
    color: white;
    padding: 7.5px 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin:10px 0px;
  }
  .login-text 
  {
    color:#C1003B;
  }
  .container {
    display: flex; /* Use flexbox for layout */
    align-items: center; 
    color:black;
    text-align:center;
    padding:60px;
    margin:15px 15px 15px;
    }
 .containerp1
 {
    margin:12px;
    width:666px; 
    height: 150px;
    font-size:large;
 }
 .containerp2
 {
    margin:12px;
 width: 666px; 
 height: 150px;
 font-size:large;
 }
 .container h2
 {
   width:449.6px;
   height:81px;
   margin:12px;
   font-size:large;

 }
 /* .containerhh
 {
    width:349px;
    height:36.8px;
    color:#882345;
    font:10px Colby,sans-serif;
    text-align:center;
    padding:115px;
 } */
  .text {
    margin-left: 20px; /* Add space between image and text */
  }
  .display-xl
  {
    color:#ee9090;
    font:50px , sans-serif;
  }
  .lead
  {
    color: #3f3434;
    font:18px hero-new, sans-serif;
    margin:15px 0px 30px;
    text-align:center;
    font-size:large;
    padding:18px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap:20px;
    margin: 15px 15px 15px;
    padding: 20px;
    width:100%;
    height:auto;
    color:black;
    text-align:center;
}
.item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
}
.container-pi {
    display: flex; 
    width: 100%; 
  }
  
  .column1 {
    width: 500px;
    height:72.69;
    flex: 1; 
    padding: 20px; 
}
  
