*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    background-color: white;
}
.container{
    margin: 100px auto;
    width: 600px;
    padding: 40px;
    display: block;
    box-shadow: 0px 0px 25px 15px rgb(195, 197, 198);
}
p{
    font-size: 20px;
    font-family: sans-serif;
    color: #3f3434;;
    margin-top: 40px;
    
}
#p1{
    font-size: 20px;
    margin-top: 30px;
    font-style: italic;
}
#p2{
    margin-top:-1px;
    font-family: sans-serif;
}
#abc{
    margin-top: 40px;
    font-size: 17px;
}
.signup{
    background-color: white;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.signup img{
    margin-top: 70px;
    height: 160px;
}
.signup h1{
    margin-top: 50px;
    font-family: cursive;
    color: #862633;
    font-size: 40px;
}
form{
    margin-top: 50px;
    border-color: rgb(195, 197, 198);
}
.fname{
    height: 50px;
    width: 200px;
    margin-top: -50px;
}
.lname{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
.email{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
.mobile{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
.Bdate{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
.password{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
.cpassword{
    height: 50px;
    width: 200px;
    margin-top: 5px;
}
.cnum{
    height: 50px;
    width: 200px;
    margin-top: -4px;
} 
#check{
    height: 13px;
    padding: 40px;
    margin-top: 60px;
    margin-left: -60px;
}
h4{
    font-weight: 100;
    margin-top: 30px;
    margin-left: -50px;
}
.terms{
    display:flex;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
    padding: 10px;
    margin-right: 80px;
}
input{
    height: 40px;
    width: 520px;
    background:whitesmoke;
    border:1px solid rgb(195, 197, 198);
    margin-top: 30px;
    margin-left: 25px;
    padding: 0px 14px;
    font-size: 17px;
    font-weight: 300;
    color: rgb(103, 101, 101);
}
.btn1{
    background: #862633;
    color: white;
    width: 550px;
    height: 40px;
    margin-top: 23px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    letter-spacing: -2px;
}
.btn1:hover{
    background: #c1003b;;
    border-color: #c1003b;
}
.loginhere{
    display: flex;
    margin-left: 80px;
    margin-top: -10px;
    
}
#login{
    font-weight: bold;
    font-size: 20px;
    margin-left: -15px;
    color: #c1003b;
}
#login:hover{
    text-decoration: underline;
    color: #c1003b;
}
.p3{
    font-size: 10px;
    margin-top: -20px;
}
.links{
    color: #c1003b;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    margin-left: -20px;

}
.space{
    color: #3f3434;
}
a:link{
    color:#c1003b;
    padding: 22px;
    font-size: 17px;
}
#link1:hover{
    text-decoration: underline;
    color: #c1003b;
}
#link2:hover{
    text-decoration: underline;
    color: #c1003b;
}
#link3:hover{
    text-decoration: underline;
    color: #c1003b;
}
