<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="signUp.css">
    <head>
        <title>signup page</title>
    </head>
    <body>
        <div class="container">

            <div class="signup">
                <img src="bakers.png">
                <h1>GET READY TO ROLL</h1>
                <p>Simply complete the mandatory fields below and you'll be ready to start earning Dough!</p>
                <p id="p1">Already started your sign up in a bakery? Sweet!<br></p>
                    <p id="p2">Just make sure you enter the same mobile number you provided in-bakery when completing the below.</p>

                <form>
                    <div class="fname">
                        <input type="text" placeholder="First Name*">
                    </div>
                    <div class="lname">
                        <input type="text" placeholder="Last Name*">
                    </div>
                    <div class="email">
                        <input type="text" placeholder="Email*">
                    </div>
                    <div class="mobile">
                        <input type="number" placeholder="Mobile*">
                    </div>
                    <div class="Bdate">
                        <input type="text"  name="Birth Date*" title="Birth Date*" placeholder="Birth Date*">
                    </div>
                    <div class="password">
                        <input type="password" placeholder="Password*">
                    </div>
                    <div class="cpassword">
                        <input type="text" placeholder="Confirm Password*">
                    </div>
                    <p id="abc">Password must contain 10 - 16 characters:<br>
                        1 upper, 1 lower, 1 digit & 1 special character</p>
                    <div class="cnum">
                        <input type="number" placeholder="Optional Dough Gtters Card Number">
                    </div>
                    <div class="terms">
                        <input type="checkbox" id="check"><h4>I accept Bakers Delight's Privacy Policy and Bakers Delight Dough Getters Program Terms & Conditions. I agree to receive communications from Bakers Delight Holdings Ltd and its franchisees.</h4>
                    </div>
                </form>
                <button class="btn1">
                    <h3 class="h3">START EARNING DOUGH</h3>
                </button>
                <div class="p3">
                <p>*We knead you to fill this out to join!</p>
                </div>
                <div class="loginhere">
                    <p id="dc">ALREADY A DOUGH GETTER?<a href="login.html" id="login">LOGIN HERE</a>
                </div>
                <div class="links">
                    <a href="terms & conditions" target="_blank" id="link1">TERMS & CONDITIONS</a>
                    <span class="space">|</span>
                    <a href="privacy policy" target="_blank" id="link2">PRIVACY POLICY</a>
                    <span class="space">|</span>
                    <a href="contact_us.html" target="_blank" id="link3">CONTACT US </a>
                </div>
            </div>
        </div>
    </body>
</html>