<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="signup_main.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker's Delight</title>
  </head>
  
  <body>

    <nav>
        <div class="top-nav"> 
            <a href="signup.html" id="top-nav-control">SIGNUP HERE</a>
            <a href="login.html" id="top-nav-control">DOUGH GETTERS LOGIN </a>
            <a href="#" id="top-nav-control">COMPARE</a>
            <a href="#" id="top-nav-control">FAVOURITES</a>
        </div>
    </nav>

        <div class="header-nav">
            <img style="background-color: white;"src="https://dc49c1.hostroomcdn.com/wp-content/themes/bakersdelight/images/logo-primary.png" width="900" height="50"id="logo-main-nav">
        </div>

        <nav class="nav-menu">
            <div>
                <a href="#" id="main-menu-nav" class="one">SHOP ONLINE</a>
                <a href="#" id="main-menu-nav">FIND A BAKERY</a>
                <a href="#" id="main-menu-nav">PRODUCTS</a>
                <a href="recipe.html" id="main-menu-nav">RECIPES</a>
                <a href="#" id="main-menu-nav">DOUGH GETTERS</a>
                <span class="dropbtn">
                    <a href="#" id="main-menu-nav">OWN A BAKERY</a>
                    <div class="drop-content">
                        <a href="#">Bakries for Sale</a>
                        <a href="#">New Site Opportunities</a>
                        <a href="#">Franchise Stories</a>
                        <a href="#">Manage To Own Program</a>
                        <a href="#">FAQs</a>
                        <a href="#">Franchising</a>
                        <a href="#">Support We Provide</a>
                    </div>
                </span>
                <div class="search-nav">
                    <input type="search" placeholder="Search" class="search-box">
                    <span class="search-bar">
                        <img src="https://dc49c1.hostroomcdn.com/wp-content/themes/bakersdelight/images/icons/search-white.svg" id="search-icon">
                    </span>
                </div>
                <div class="banner">
                </div>
            </div>
        </nav>
        <h1 class="display-xl" style="text-align:center;">
            <span style="color:#ee9090;">CALLING ALL BUN HEADS</span>
        </h1>
        <p class="lead" style="text-align:center;">
        "Enjoy real rewards , with none of the complex funny buisness"
        <br>
        "Join today and get a free Hot Cross Bun 6 Pack ^ with your next purchase of $5 or more , plus, many other great bread-efits."
        <br>
        "The more dough you enjoy , the more you get back.Get $5 to spend in-bakery every time you spend $55*..Its's as easy as eat , earn , reward , repeat.&nbsp;"
        </p>

        <p style="text-align:center;">
            <a class="btn" style="font-size:25px; padding:10px 60px 10x 60px;" href="signUp.html"
            target="_blank" rel="noopener">BECOME A DOUGH GETTER</a>
        </p>
        <h2 style="text-align:center">
        <span style="color:#882345;">
         Already a member?
        <a style="color:#882345;" href="login.html">LOGIN</a>
        </span>
        </h2>

        <!-- <div class="content">
            <h2>CALLING ALL bun HEADS</h2>
            <p>Enjoy real rewards, with none of the complex funny business.</p>
            <p>Join today and get a free Hot Cross Bun 6 Pack^ with your next purchase of $5 or more, plus, many other great bread-efits.</p>
            <p>The more dough you enjoy, the more you get back. Get $5 to spend in-bakery every time you spend $55*. It’s as easy as eat, earn, reward, repeat.</p>
            <p>*Terms and conditions apply.</p>
          </div>
          <button class="btn">Become a Dough Getter</button>
          <p class="login-text">Already a member? LOGIN</p>
          <div class="container">
            <img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2024/02/DIG3131_ALA_Awardslogo_770x580px.png" alt="Description of the image">
            <div class="text">
              <h2>Heading</h2>
              <p>This is some text that will appear to the right of the image.</p>
            </div>
          </div> -->
          <div class="container">
            <div class="containerp1">
                <h1 style="text-align:center;">
                    <span style="color:#ee9090;">SCAN TO WIN!</span>
                </h1>
                <p>
                    Already a Dough Getter? From 29 February – 10 April, 15 winners will be drawn every week to each pocket a $200 Mastercard gift card*!</p>
                    
                   <p> All you have to do to enter is purchase a Hot Cross Bun 6 Pack and scan your Dough Getters account. Every 6 Pack counts as an entry to increase your chance to win!
                    
                    *T&Cs apply.</p>
            </div>
            <div>
                <img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2021/02/DIG3133-Scan-to-Win-Copy-Image_2_P1.jpg" width="559.6" height="421.51">
            </div>
            <div>
                <img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2024/02/DIG3131_ALA_Awardslogo_770x580px.png"width="559.6" height="421.51">
            </div>
            <div class="containerp2">
                <p style="text-align: justify;">
                    We are excited to announce that the Australian Loyalty</p> <p style="text-align: justify;">Association has nominated us as a finalist in the below</p><p style="text-align: justify;"> categories for the 2023/2024 Asia Pacific Loyalty Awards:
                </p>
                <ul style="text-align: left;"><b>
                   <li>Best Overall Loyalty Program Retail – Grocery and Beverage.</li>
                    <li>Best Loyalty Program Launch or Re-Launch.</li>
                    <li>Best Social (CSR) Initiative.</li>
                </b>
                </ul>
            </div>
            </div>
            <h3>Watch our video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/drT1Rqe3zMc?si=Z9mkjZMc6V-OQVw6" frameborder="0" allowfullscreen></iframe>
            <p  class="lead" style="text-align: center;">Whether you're visiting us once a week or once a year, shopping for your family or yourself, or have a sweet or savoury tooth… our Dough Getters Rewards Program has something for you.<br> So what are you waiting for?</p>
            <div class="container-pi">
                <div class="column1">
                  <img src="Breadifits_-_1_Easter22.jpg" alt="#" width="50%" height="auto">
                  <img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2022/11/Breadifits_-_2-cropped.jpg"width="50%" height="auto">
                </div>
            </div>

              <div class="container">
                <div>
                    <h1 style=color:#882345>The dough just keeps getting better</h1>
                       <p>We have new and fresh offers for every occasion, so you never</p><p> get something stale. From new and seasonal products to the old</p><p> classics that you love.</p>
                        <p>Sign up today and never miss a fresh offer again</p>
                </div>
                <div >
                    <img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2023/01/BAKERS_DELIGHT_HAWTHORN_STORE_19_04_218776_770x580px.jpg" width="659.6" height="421.51">
                </div>
                <div>
                    <img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2022/11/MicrosoftTeams-image-76.jpg"width="669" height="426.35">
                </div>
                <div class="containerh2">
                    <h1 style="color:#882345;">Download the app to get started</h1>
                    <div class="containerhh">
                    <p>
                        We’ve got the freshest App on the block. We’ve made it easier to scan and redeem and get instant updates with your account.
                        
                    </p>

                    <a href="https://apps.apple.com/au/app/bakers-delight-dough-getters/id1545091807"><img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2021/02/AppStore.png" alt="al"width="252" height="77.4";></a>
                    <br>
                    <br>
                    <a href="https://play.google.com/store/apps/details?id=com.cheetahloyalty.bakers&pli=1"><img src="https://dc49c1.hostroomcdn.com/wp-content/uploads/2021/02/PlayStore.png" alt="al" width="221" height="67.8";></a>
                </div>
                </div>
                </div>                                
  </body>

  <footer>
    <hr style="border: 1px solid #C1003B">
        <section>
            <div class="footer-container">
                <div class="links">
                    <nav class="left">
                        <li>Quick Links</li>
                        <table>
                            <tr><td><a href="#">Bakery Locator</a></td><td><a href="contact_us.html">Contact us</a></td></tr>
                    <tr><td><a href="#">Products</a></td><td><a href="#">FAQs</a></td></tr>
                    <tr><td><a href="recipe.html">Recipes</a></td><td><a href="#">Dough Getters</a></td></tr>
                    <tr><td><a href="about_us.html">About us</a></td><td><a href="#">Community</a></td></tr>
                    <tr><td><a href="#">News</a></td><td><a href="#">Security Awareness</a></td></tr>
                    <tr><td><a href="#">Loyalty Platform Transition FAQs</a></td><td><a href="#">Occassions</a></td></tr>
                        </table>
                    </nav>

                    <nav class="right">
                        <li>Join Us</li>
                        <table>
                            <tr><td><a href="#">Careers</a></td></tr>
                            <tr><td><a href="#">Own a Bakery</a></td></tr>
                            <tr><td><a href="#">Franchising Enquiry</a></td></tr></table>
                        </nav>
                    </div>

                <div class="social-icons">
                    <nav class="profile">
                        <li>Follow us</li>
                        <a href="https://www.facebook.com/bakersdelight/"><button type="button" style="font-size: 20px;">f</button></a>
                        <a href="https://www.instagram.com/bakersdelight/?hl=en"><button type="button"><img src="insta_logo.png"></button></a>
                        <a href="https://www.youtube.com/BakersDelight"><button type="button"><img src="youtube-logo.png"></button></a>
                    </nav>
                </div>
            </div>
        </section>
</footer>
    
<footer class="sub-footer">
    <div class="sub-footer-container"> 
        <nav class="row">
            <a href="#">Terms & Conditions</a> | <a href="#">Promotional T&Cs</a> | <a href="#">Privacy</a>
            </nav>
            <p class="sub-site">Bakers Delight Holdings 2018. Made by <a href="#">Emote</a></p>
    </div>
</footer>
</html>